(
	default_img: "default.jpg",
	sounds: [
		(
			name: "elloMate",
			wav: "elloMate.wav",
			img: None
		),
		(
			name: "PootisEngage",
			wav: "POOTIS ENGAGE.wav",
			img: Some("POOTIS ENGAGE.png")
		),
		(
			name: "Maybe",
			wav: "Maybe.wav",
			img: Some("Maybe.png")
		),
		(
			name: "Hoh the memes",
			wav: "the_memes.wav",
			img: None
		),
		(
			name: "My body tells me yes",
			wav: "my_body_tells_yes.wav",
			img: None
		),
		(
			name: "Somebody!",
			wav: "somebody.wav",
			img: None
		),
		(
			name: "WAH",
			wav: "waluigi_wah.mp3",
			img: None
		),
		(
			name: "Zeus!",
			wav: "zeus.mp3",
			img: None
		),
		(
			name: "Pootis!",
			wav: "pootis.mp3",
			img: None
		),
		(
			name: "AAAAAAAAAA",
			wav: "BASS_AA.wav",
			img: Some("aaaa.png")
		),
		(
			name: "Good memes",
			wav: "good_memes.wav",
			img: None
		),
		(
			name: "Bulletproof",
			wav: "bulletproof.wav",
			img: None
		),
		(
			name: "Jeesus!",
			wav: "jesus.wav",
			img: None
		),
		(
			name: "Let me in!!!",
			wav: "let me in.wav",
			img: None
		),
		(
			name: "Sandvich",
			wav: "sandvich.wav",
			img: None
		),
		(
			name: "I need a medic bag",
			wav: "medic bag.wav",
			img: None
		),
		(
			name: "Our anthem",
			wav: "National Anthem of USSR.mp3",
			img: Some("USSR.jpg")
		),
		(
			name: "HONHONHON",
			wav: "honhonhon.mp3",
			img: None
		),
		(
			name: "You have chosen death",
			wav: "you have chosen death.wav",
			img: None
		),
		(
			name: "Enthusiasm",
			wav: "enthusiasm.mp3",
			img: None
		),
		(
			name: "Just do it",
			wav: "just do it.mp3",
			img: None
		),
		(
			name: "Mio honda",
			wav: "MioHonda.wav",
			img: None
		),
		(
			name: "Fix you",
			wav: "FixYou.wav",
			img: None
		)
	]
)